//
// Code (inline and block)
// --------------------------------------------------


// Inline and block code styles
code,
kbd,
pre,
samp {
  font-family: @font-family-monospace;
}

// Inline code
code {
  padding: 2px 4px;
  font-size: 90%;
  color: @code-color;
  background-color: @code-bg;
  white-space: nowrap;
  border-radius: @border-radius-base;
}

// User input typically entered via keyboard
kbd {
  padding: 2px 4px;
  font-size: 90%;
  color: @kbd-color;
  background-color: @kbd-bg;
  border-radius: @border-radius-small;
  box-shadow: inset 0 -1px 0 rgba(0,0,0,.25);
}

// Blocks of code
pre {
  display: block;
  padding: ((@line-height-computed - 1) / 2);
  margin: 0 0 (@line-height-computed / 2);
  font-size: (@font-size-base - 1); // 14px to 13px
  line-height: @line-height-base;
  word-break: break-all;
  word-wrap: break-word;
  color: @pre-color;
  background-color: @pre-bg;
  border: 1px solid @pre-border-color;
  border-radius: @border-radius-base;

  // Account for some code outputs that place code tags in pre tags
  code {
    padding: 0;
    font-size: inherit;
    color: inherit;
    white-space: pre-wrap;
    background-color: transparent;
    border-radius: 0;
  }
}

// Enable scrollable blocks of code
.pre-scrollable {
  max-height: @pre-scrollable-max-height;
  overflow-y: scroll;
}

// For Highlighting
.code-annotation { color:#007 }
.code-attribute-name { color:#b48 }
.code-attribute-value { color:#700 }
.code-binary { color:#549 }
.code-binary .code-char { color:#325 }
.code-binary .code-delimiter { color:#325 }
.code-char { color:#D20 }
.code-char .code-content { color:#D20 }
.code-char .code-delimiter { color:#710 }
.code-class { color:#B06; font-weight:bold }
.code-class-variable { color:#369 }
.code-color { color:#0A0 }
.code-comment { color:#777 }
.code-comment .code-char { color:#444 }
.code-comment .code-delimiter { color:#444 }
.code-constant { color:#036; font-weight:bold }
.code-decorator { color:#B0B }
.code-definition { color:#099; font-weight:bold }
.code-delimiter { color:black }
.code-directive { color:#088; font-weight:bold }
.code-docstring { color:#D42; }
.code-doctype { color:#34b }
.code-done { text-decoration: line-through; color: gray }
.code-entity { color:#800; font-weight:bold }
.code-error { color:#F00; background-color:#FAA }
.code-escape { color:#666 }
.code-exception { color:#C00; font-weight:bold }
.code-float { color:#60E }
.code-function { color:#06B; font-weight:bold }
.code-function .code-delimiter { color:#024; font-weight:bold }
.code-global-variable { color:#d70 }
.code-hex { color:#02b }
.code-id { color:#33D; font-weight:bold }
.code-include { color:#B44; font-weight:bold }
.code-inline { background-color: hsla(0,0%,0%,0.07); color: black }
.code-inline-delimiter { font-weight: bold; color: #666 }
.code-instance-variable { color:#33B }
.code-integer { color:#00D }
.code-imaginary { color:#f00 }
.code-important { color:#D00 }
.code-key { color: #606 }
.code-key .code-char { color: #60f }
.code-key .code-delimiter { color: #404 }
.code-keyword { color:#080; font-weight:bold }
.code-label { color:#970; font-weight:bold }
.code-local-variable { color:#950 }
.code-map .code-content { color:#808 }
.code-map .code-delimiter { color:#40A}
.code-map { background-color:hsla(200,100%,50%,0.06); }
.code-namespace { color:#707; font-weight:bold }
.code-octal { color:#40E }
.code-operator { }
.code-predefined { color:#369; font-weight:bold }
.code-predefined-constant { color:#069 }
.code-predefined-type { color:#0a8; font-weight:bold }
.code-preprocessor { color:#579 }
.code-pseudo-class { color:#00C; font-weight:bold }
.code-regexp { background-color:hsla(300,100%,50%,0.06); }
.code-regexp .code-content { color:#808 }
.code-regexp .code-delimiter { color:#404 }
.code-regexp .code-modifier { color:#C2C }
.code-reserved { color:#080; font-weight:bold }
.code-shell { background-color:hsla(120,100%,50%,0.06); }
.code-shell .code-content { color:#2B2 }
.code-shell .code-delimiter { color:#161 }
.code-string { background-color:hsla(0,100%,50%,0.05); }
.code-string .code-char { color: #b0b }
.code-string .code-content { color: #D20 }
.code-string .code-delimiter { color: #710 }
.code-string .code-modifier { color: #E40 }
.code-symbol { color:#A60 }
.code-symbol .code-content { color:#A60 }
.code-symbol .code-delimiter { color:#740 }
.code-tag { color:#070; font-weight:bold }
.code-type { color:#339; font-weight:bold }
.code-value { color: #088 }
.code-variable { color:#037 }
